is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AFS.SAMPLE.WEBSERVICE
build_property.RootNamespace = AFS.SAMPLE.WEBSERVICE
build_property.ProjectDir = C:\Users\HP\source\AFS.SAMPLE\AFS.SAMPLE.WEBSERVICE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\source\AFS.SAMPLE\AFS.SAMPLE.WEBSERVICE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/source/AFS.SAMPLE/AFS.SAMPLE.WEBSERVICE/Views/Frontend/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRlbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/AFS.SAMPLE/AFS.SAMPLE.WEBSERVICE/Views/Frontend/LeetSpeak.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRlbmRcTGVldFNwZWFrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/AFS.SAMPLE/AFS.SAMPLE.WEBSERVICE/Views/Frontend/TranslationReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRlbmRcVHJhbnNsYXRpb25SZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
